{% load static %}
{% load i18n %}
{% get_current_language as LANGUAGE_CODE %}
<!DOCTYPE HTML>
{% if LANGUAGE_CODE == "ar" %}
<html dir="rtl">
{% else %}
<html dir="ltr">
{% endif %}
  <head>
    <meta charset="utf-8">
    <title>{% block title %}Trainome{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="{% static 'img/favicon.png' %}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/mdb.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/app.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@500&display=swap" rel="stylesheet"> 
    <style>
      .loader-wrapper {
          z-index: 10;
          width: 100%;
          height: 100%;
          position: absolute;
          background-size: 100% 100%;
          top: 0;
          left: 0;
          background-color: #087C79;
          display:flex;
          justify-content: center;
          align-items: center;
        }
        .loader {
          display: inline-block;
          width: 30px;
          height: 30px;
          position: relative;
          border: 4px solid #FF9900;
          animation: loader 2s infinite ease;
        }
        .loader-inner {
          vertical-align: top;
          display: inline-block;
          width: 100%;
          background-color: #FF9900;
          animation: loader-inner 2s infinite ease-in;
        }
        @keyframes loader {
          0% { transform: rotate(0deg);}
          25% { transform: rotate(180deg);}
          50% { transform: rotate(180deg);}
          75% { transform: rotate(360deg);}
          100% { transform: rotate(360deg);}
        }
        @keyframes loader-inner {
          0% { height: 0%;}
          25% { height: 0%;}
          50% { height: 100%;}
          75% { height: 100%;}
          100% { height: 0%;}
        }
    </style>

    <style>

      html,
      body,
      header,
      .view {
        height: 100%;
      }

      @media (max-width: 740px) {
        html,
        body,
        header,
        .view {
          height: 100vh;
        }
      }

      .top-nav-collapse {
        background-color: teal !important;
      }

      .navbar:not(.top-nav-collapse) {
        background: transparent !important;
      }

      @media (max-width: 991px) {
        .navbar:not(.top-nav-collapse) {
          background: transparent !important;
        }
      }
      
      h1 {
        letter-spacing: 8px;
      }

      h5 {
        letter-spacing: 3px;
      }

      .hr-light {
        border-top: 3px solid #fff;
        width: 80px;
      }
    </style>
    {% block stylesheet %}{% endblock %}
  </head>
  <body>
    <div class="loader-wrapper">
      <span class="loader"><span class="loader-inner"></span></span>
    </div>
    {% block nav_bar %}
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
        <div class="container">
          <a class="navbar-brand" href="{% url 'frontend:index' %}">
            <img src="{% static 'img/logo.png' %}"/>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7"
            aria-controls="navbarSupportedContent-7" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent-7">
            <ul class="navbar-nav m-auto">
              {% block nav_menu %}
              <li class="nav-item">
                <a class="nav-link" href="{% url 'frontend:index' %}">{% trans "Home" %}</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#courses">{% trans "Courses" %}</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#training-centers">{% trans "Training Centers" %}</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#who-we-are">{% trans "Who are we" %}</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact-us">{% trans "Contact us" %}</a>
              </li>
              {% endblock %}
            </ul>
            <form class="form-inline">
              <div class="md-form my-0">
                {% block registration %}
                  {% if user.is_authenticated %}
                    <a href="{% url 'frontend:logout' %}" class="btn btn-sm btn-regist teal-text">{% trans "Log out" %}</a>
                  {% else %}
                    <a href="{% url 'frontend:signin' %}" class="btn btn-sm  btn-regist teal-text">{% trans "Sign in" %}</a>
                    <a href="{% url 'frontend:signup' %}" class="btn btn-sm  btn-regist teal-text">{% trans "Sign up" %}</a>
                  {% endif %}
                {% endblock %}
              </div>
            </form>
            <form class="form-inline">
              <div class="md-form my-0">
                {% block language %}
                  {% if LANGUAGE_CODE == "en" %}
                    <a href="/ar/" class="white-text h4-responsive"><i class="fa-1x fas fa-globe-africa white-ic"></i> ع</a>
                  {% else %}
                    <a href="/en/" class="white-text h4-responsive"><i class="fa-1x fas fa-globe-africa white-ic"></i> en</a>
                  {% endif %}
                {% endblock %}
              </div>
            </form>
          </div>
        </div>
      </nav>
      {% block intro %}
      {% endblock %}
    </header>
    {% endblock %}
    {% block content %}
    {% endblock %}

    <footer class="page-footer font-small cyan darken-3">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12 py-3">
            <div class="mb-1 flex-center">
              <a class="fb-ic" href="https://web.facebook.com/Trainome-101357681578810">
                <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-1x"> </i>
              </a>
              <a class="tw-ic" href="https://twitter.com/trainome">
                <i class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-1x"> </i>
              </a>
              <a class="li-ic">
                <i class="fab fa-linkedin-in fa-lg white-text mr-md-5 mr-3 fa-1x"> </i>
              </a>
            </div>
          </div>
        </div>
      </div>
      {% if LANGUAGE_CODE == "ar" %}
      <div class="footer-copyright text-center py-1"> Trainome : {% now "Y" %} {% trans "Copyright" %} ©</div>
      {% else %}
      <div class="footer-copyright text-center py-1">© {% now "Y" %} {% trans "Copyright" %}: Trainome</div>
      {% endif %}
    </footer>

    {% block modals %}{% endblock %}

    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/mdb.min.js' %}"></script>
    <script>
      $(window).on("load",function(){
        $(".loader-wrapper").fadeOut("slow");
      });
    </script>
    {% block javascript %}{% endblock %}
  </body>
</html>